[gd_scene load_steps=9 format=3 uid="uid://bgpjrecxb1m1w"]

[ext_resource type="Texture2D" uid="uid://ddp25hha73h0i" path="res://Textures/Splash Screens/Dark.png" id="1_7hsuv"]
[ext_resource type="Script" path="res://Scripts/Levels/splash_transition.gd" id="1_h0olh"]
[ext_resource type="Texture2D" uid="uid://cvodqn0uepjwd" path="res://Textures/Splash Screens/Light.png" id="2_gfwyq"]
[ext_resource type="Shader" path="res://Shaders/Chromatic Abberation.gdshader" id="3_j4jr1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cml1x"]
shader = ExtResource("3_j4jr1")
shader_parameter/r_displacement = Vector2(0, 0)
shader_parameter/g_displacement = Vector2(0, 0)
shader_parameter/b_displacement = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_4flet"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ChromaticAbberation:material:shader_parameter/r_displacement")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChromaticAbberation:material:shader_parameter/b_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Black:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0745098, 0.0745098, 0.0745098, 0)]
}

[sub_resource type="Animation" id="Animation_hyuok"]
resource_name = "Splash"
length = 7.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 3, 5, 7.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"play_click"
}, {
"args": [],
"method": &"play_glitch"
}, {
"args": [],
"method": &"play_click"
}, {
"args": [],
"method": &"switch_to_menu"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ChromaticAbberation:material:shader_parameter/r_displacement")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(16, 16), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ChromaticAbberation:material:shader_parameter/b_displacement")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 3.6, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(-16, -16), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Black:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.0745098, 0.0745098, 0.0745098, 0), Color(0.0745098, 0.0745098, 0.0745098, 0), Color(0.0742188, 0.0742188, 0.0742188, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uisk4"]
_data = {
"RESET": SubResource("Animation_4flet"),
"Splash": SubResource("Animation_hyuok")
}

[node name="SplashTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0olh")

[node name="Dark" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7hsuv")
expand_mode = 1

[node name="Light" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_gfwyq")
expand_mode = 1

[node name="ChromaticAbberation" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_cml1x")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Black" type="ColorRect" parent="."]
modulate = Color(0.0745098, 0.0745098, 0.0745098, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Splash"
libraries = {
"": SubResource("AnimationLibrary_uisk4")
}
